{
  "name": "ciudadano-ai",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace services/conversation-service\" \"npm run dev --workspace services/nlp-service\" \"npm run dev --workspace services/profile-service\" \"npm run dev --workspace services/recommendation-service\" \"npm run dev --workspace services/auth-service\" \"npm run dev --workspace services/audit-service\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@vitest/coverage-v8": "^2.1.4",
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
